<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 

    <title>CountDown to 2022</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Sacramento', cursive;
            color: aliceblue;
        }
        body {
           background:rgb(255, 154, 216);
           background-attachment: fixed;
           background-blend-mode: soft-light;

        }
       .container {
           position: absolute;
           top: 80px;
           left: 100px;
           right: 100px;
           bottom: 80px;
           background: black;
           background-attachment: center;
           display: flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
           box-shadow: 0 50px 50px rgba(0,0,0,0.5), 
           0 0 0 100px rgba(0,0,0,.1);

       }
        .container h1 span {
          
            position: relative;
           line-height: .75em;
           color: rgb(252, 10, 159);
          top: -10px;
           left: -30px;
           font-family: 'Sacramento', cursive;
           font-size: 90px;
           padding: 0px;
       }
  
       .countdown {
           display: flex;
        
       }
       .countdown div {
           position: relative;
           width: 290px;
           height: 200px;
           line-height: 200px;
           text-align: center;
           background: rgb(0, 0, 0);
           margin: 0 15px;
           font-size: 8em;
           font-weight: 900;
           font-family: 'Orbitron', sans-serif;
           color: rgb(252, 248, 248);
         
       }
       .countdown div:before {
           content: '';
           position:absolute;
           bottom: -30px;
           left: 0;
           width:100%;
           height: 35px;
           background: rgb(0, 0, 0);
           color: rgb(241, 234, 238);
           line-height: 35px;
           font-size: large;
           font-family: 'Orbitron', sans-serif;
        
       }
       .countdown div#day:before {
           content: "Days"
       }
       .countdown div#hour:before {
           content: "Hours"
       }
       .countdown div#minute:before {
           content: "Minutes"
       }
       .countdown div#second:before {
           content: "Seconds"
       }

       @media only screen and (max-width:1280px){
        .container {
            padding: 0px;
            margin: 0px;
           width: 1280px;
           height: 720px;         
           position: absolute;
           top: 0px;
           left: 0px;        
           bottom: 0px;          
         }
         .countdown div:before{
            bottom: -10px;
         }
                
       }

       @media only screen and (max-width:1080PX){
           body {
               background-color: rgb(245, 241, 241);
           }
        .container {
            position: relative;
            padding-top: 25px;
            margin-top: 30px;
            
        }
        .countdown {
           position: absolute;
            width: 700px;
            left: 150px;
            padding-bottom: 275px;
            margin-left: 20px;
            color: tomato;
         
           
        }
        .container h1 span {
            position: absolute;
           padding-left: 25px;
         padding-top: 100px;
            font-size: 45px;
            color: rgb(245, 241, 242);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       }
       @media only screen and (max-width:428px) {
        body { 
            position: absolute;
            padding: 0px;
            margin: 0px;
        } 
        
        .container{
             position: relative;
             height: 896px;
             padding-top: 0px;
             
            
         }  
        .countdown {
          
            width: 90px;
            left: 3px;
            bottom: 400px;
            font-size: .4em;
            height: .5em;
           
        }
        .countdown div:before{
            bottom: 1px;
      
            left: -15px;
            font-size: small;
            color: rgb(66, 68, 68);
         }

         .container h1 span {
            position: absolute;
            left: -10px;
            top: 50px;
        }
       }
       @media only screen and (max-width:390px){
        .countdown {
          
          width: 70px;
          left: 20px;
          bottom: 400px;
          font-size: .3em;
          height: .5em;
         
      }
       }

      
       
    </style>
</head>

<body>
    <div class="container">
        <h1><span>Bitch We Made It!</span></h1>
        <div class="countdown">
            <div id="day">na</div>
            <div id="hour">na</div>
            <div id="minute">na</div>
            <div id="second">na</div>
        </div>
        <h2></h2>
    </div>


<!--javaScript-->    
<script type="text/javascript">
    var countDate = new Date('Jan 1, 2023 00:00:00').getTime();
    function newYear(){
        var now = new Date().getTime();
        gap = countDate - now;

        var second = 1000;
        var minute = second * 60;
        var hour = minute * 60;
        var day = hour * 24;

        var d = Math.floor(gap / (day));
        var h = Math.floor((gap % (day)) / (hour));
        var m = Math.floor((gap % (hour)) / (minute));
        var s = Math.floor((gap % (minute)) / (second));

        document.getElementById('day').innerText = d;
        document.getElementById('hour').innerText = h;
        document.getElementById('minute').innerText = m;
        document.getElementById('second').innerText = s;
    }

    setInterval(function(){
        newYear();
    },1000)
</script>




    
</body>
</html>